# Increase Bluetooth output power.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Enable N-Key rollover.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Edit keyboard name.
CONFIG_ZMK_KEYBOARD_NAME="ZMK Kyria"

# Disables built-in custom vertical widget, allowing stock ZMK widget to run.
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Enable mouse functionality.
CONFIG_ZMK_MOUSE=y