# Increase Bluetooth output power.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Enable N-Key rollover.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Edit keyboard name.
CONFIG_ZMK_KEYBOARD_NAME="ZMK Kyria"

# Enable display support
CONFIG_ZMK_DISPLAY=y

# Invert display colours from black on white, to white on black
CONFIG_ZMK_DISPLAY_INVERT=y

# Enable display widget to show current layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable display widget to show battery status
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Enable display battery wider to show percentage (needs standard battery widget to show y)
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n

# Enable widget to show output status (USB or BTE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable widget to show WPM
CONFIG_ZMK_WIDGET_WPM_STATUS=y