/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>

#define BASE 0
#define RAISE 1
#define LOWER 2

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&kp LSHFT &kp A &kp S &kp D &kp F &kp G                                              &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LCTRL &kp Z &kp X &kp C &kp V &kp B &none &kp V        &kp V &none &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	           &kp LGUI &kp DEL &kp RET &kp RET &kp ESC        &tog RAISE &kp SPACE  &tog LOWER &kp FSLH &kp BSLH
			>;

			sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		RAISE_layer {
			bindings = <
	&trans &trans &trans &trans &trans &trans                              &trans &kp N7 &kp N8 &kp N9 &kp N0 &trans
	&trans &trans &trans &trans &trans &trans                              &trans &kp N4 &kp N5 &kp N6 &kp MINUS &trans
	&trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
	           &trans  &trans   &trans        &trans &trans  &trans &trans    &trans    &trans     &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		LOWER_layer {
			bindings = <
	&trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
	           &trans  &trans   &trans        &trans &trans  &trans &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
